{
  "name": "simulation-1",
  "version": "1.0.0",
  "description": "<img src=\"https://s3.amazonaws.com/devmountain/readme-logo.png\" width=\"250\" align=\"right\">",
  "main": "server/index.js",
  "scripts": {
    "test": "npx jasmine",
    "start": "nodemon",
    "test:watch": "nodemon --watch server/**/*.js --watch spec/**/*.spec.js --exec npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtmorrisbytes/simulation-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtmorrisbytes/simulation-1/issues"
  },
  "homepage": "https://github.com/jtmorrisbytes/simulation-1#readme",
  "devDependencies": {
    "jasmine": "^3.5.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "massive": "^6.2.0",
    "morgan": "^1.10.0"
  }
}
